{
  "name": "aperture-next-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@0xsequence/multicall": "^0.43.14",
    "@aperture/assetkit": "*",
    "@aperture/uikit": "*",
    "@next/font": "13.1.3",
    "@spectral-finance/spectral-modal": "^0.0.1-beta-21",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.251",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@web3auth/base": "^4.6.0",
    "@web3auth/modal": "^4.6.2",
    "@web3auth/torus-wallet-connector-plugin": "^4.6.0",
    "@web3auth/web3auth-wagmi-connector": "^2.2.0",
    "bignumber.js": "^9.1.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.3",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "next": "13.1.3",
    "next-themes": "^0.2.1",
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.0.3",
    "typescript": "4.9.4",
    "wagmi": "^0.10.11"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "type": "module"
}
